{
  "name": "node-clean",
  "version": "1.2.1",
  "description": "NodeJs project template with clean architecture implementation",
  "main": "./drivers/web",
  "repository": "https://github.com/agungsptr/node-clean.git",
  "scripts": {
    "start": "NODE_ENV=production node ./drivers/web",
    "dev": "nodemon ./drivers/web",
    "grpc": "nodemon ./drivers/grpc",
    "grpc_client": "NODE_ENV=test node ./drivers/grpc/client-examples",
    "seed": "node ./db/seeds",
    "lint": "eslint .",
    "test": "NODE_ENV=test mocha --exclude ./node_modules/**/*.spec.js --exit ./**/*.spec.js",
    "coverage_test": "NODE_ENV=test nyc --reporter=text npm run test",
    "load_test": "NODE_ENV=test artillery run --dotenv ./.env --output ./test/output/loadTest.json ./test/loadTest.yml",
    "load_test-result": "artillery report --output ./test/output/report.html ./test/output/loadTest.json"
  },
  "keywords": [
    "nodejs",
    "clean-architecture",
    "mongo",
    "express"
  ],
  "author": "agungsptr",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "@grpc/proto-loader": "^0.7.8",
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "body-parser": "1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "4.18.2",
    "express-rate-limit": "^7.0.2",
    "helmet": "^6.0.1",
    "joi": "^17.8.3",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.3.4",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "sanitize": "^2.1.2",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "artillery": "^2.0.0-35",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.39.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "nyc": "^15.1.0",
    "supertest": "6.3.3"
  }
}
